{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTBTSDV;Database=DotNetCore5CRUD;User ID=sa;Password=123@123qw;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
